
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untuk Zea</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff0f5;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        img {
            border-radius: 12px;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Untuk Zea</h1>
    <img src="zea.jpg" alt="Zea">
    <div class="message">
        <p>Kamu adalah alasan kenapa aku terus semangat setiap hari.</p>
        <p>Terima kasih sudah hadir di hidupku, Zea.</p>
        <p>Semoga senyumanmu tak pernah pudar, seperti semangatku yang tak akan habis buat kamu.</p>
        <p>Dari seseorang yang selalu mendoakan kamu dalam diam.</p>
    </div>
</body>
</html>
